* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --black: black;
  --white: white;
  --border-gray: #e7e7e7;
  --input-background-color: #FAFAFA;
  --link-color: #1CA0F6;
  --pink-color: #F44893;
  --main-background: #fcfcfc;
}

body {
  max-width: 1024px;
  max-height: 100vh;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  background-color: var(--pink-color);
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: .9fr 10fr 3fr .2fr;
  background-color: var(--main-background);
}

.title,
.search,
.avatar {
  display: flex;
  align-items: center;
}


.space { grid-area: 2 / 1 / 7 / 2; }
.title { grid-area: 1 / 2 / 2 / 4; }
.search { grid-area: 1 / 5 / 2 / 9; }
.avatar { grid-area: 1 / 12 / 2 / 13;}
.card-container { grid-area: 2 / 2 / 4 / 8; }
.side-info { grid-area: 2 / 8 / 4 / 13; }
.footer { grid-area: 4 / 1 / 5 / 13; }

.card-container,
.space,
.side-info {
  background-color: var(--main-background);
}

.card-container,
.side-info,
.space {
  border-top: 1px solid var(--border-gray);
}

#btnSearch {
  padding: 10px;
}

.search input {
  height: 2rem;
  width: 16rem;
  border-radius: 5px;
  background-color: var(--input-background-color);
  border: 1px solid var(--border-gray);
}

/****** Card **********/
.faces {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  height: 6rem;
  padding: 0 10px;
}

.face-img {
  width: 11%;
}

.faces,
.card {
  border-radius: 5px;
  border: 1px solid var(--border-gray);
}

.card {
  width: 100%;
  margin-bottom: 60px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}  

.card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  height: 3rem;
  padding: 0 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-gray);
}

.name {
  display: flex;
  align-items: center; 
  font-size: .7rem;
  width: 90%;
}

.points {
  font-size: 30px;
}

.card-header span {
  padding-left: 10px;
}

/************* Side Info *********/

.block-avatars,
.setting,
.setting-suggestions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: .6rem;
  height: 2.5rem;
}

.setting {
  width: 58%;
  margin: 20px 0 0px 90px;
}

.suggestions {
  width: 58%;
  margin: 20px 0 0px 90px;
}

.suggestions p {
  font-size: 10px;
  padding-bottom: 5px;
}

.avatar-block {
  display: flex;
  align-items: center;
}
.avatar-block span {
  padding-left: 10px;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.data p {
  margin: 10px 0 10px 25px;
  font-size: .6rem;
  font-weight: 900;
}

.data p:nth-child(2) {
  font-weight: 0;
  color: var(--border-gray);
}

.avatar-header {
  width: 50%;
}

.actions {
  margin: 10px 0 10px 25px;
}

.action {
  padding-right: 20px;
  border: 1 px solid red;
}

.footer {
  text-align: center;
  color: var(--white);
  background-color: var(--black);
  height: 2rem;
}

.footer p{
  font-size: .6rem;
  padding: 8px 0;
}

@media(width <= 480px) {

  body {
    background-color: var(--white);
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .3fr .8fr 3fr .2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
  }
  
  .title {
    grid-area: 1 / 1 / 1 / 3;
  }

  .avatar {
    grid-area: 1 /5;
  }

  .search,
  .side-info,
  .space,
  .space-header {
    display: none;
  }
  
  .face-img {
    width: 16%;
  }

  .face-img:nth-child(5) {
    display: none;
  }

  .face-img:nth-child(6) {
    display: none;
  }

  .face-img:nth-child(7) {
    display: none;
  }

  .avatar-header {
    width: 80%;
  }
  
  .avatar-img {
    width: 14%;
  }

  .img {
    width: 89%;
  }
  
  .card-container { 
    grid-area: 2 / 1 / 4 / 6;
    padding: 0 17px 0;
  }

  .card-header {
    height: 5rem;
  }

  .card { 
    grid-area: 3 / 1 / 4 / 6;
    margin-bottom: 90px;
  }

  .points {
    padding-top: 15px;
  }

  .footer { 
    grid-area: 4 / 1 / 5 / 6; 
    width: 100%;
  }
}

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --black: black;
  --white: white;
  --border-gray: #e7e7e7;
  --input-background-color: #FAFAFA;
  --link-color: #1CA0F6;
  --pink-color: #F44893;
  --main-background: #fcfcfc;
}

body {
  max-width: 1024px;
  max-height: 100vh;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  background-color: var(--pink-color);
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: .1fr 10fr 3fr .2fr;
  background-color: var(--main-background);
}

.space-header { grid-area: 1 / 1 / 2 / 1; }
.space { grid-area: 2 / 1 / 4 / 1; }
.header { grid-area: 1 / 2 / 2 / 13; }
.card-container { grid-area: 2 / 2 / 4 / 8; }
.side-info { grid-area: 2 / 8 / 4 / 13; }
.footer { grid-area: 4 / 1 / 5 / 13; }

.header,
.card,
.card-container,
.space-header,
.faces {
  background-color: var(--white);
}

.card-container,
.space,
.side-info {
  background-color: var(--main-background);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px 10px 0;
  border-bottom: 1px solid var(--border-gray);
}

#btnSearch {
  padding: 10px;
}

.search input {
  height: 2rem;
  width: 26rem;
  border-radius: 5px;
  background-color: var(--input-background-color);
  border: 1px solid var(--border-gray);
}

.faces {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  height: 6rem;
  padding: 0 10px;
}

.face-img {
  width: 11%;
}

.faces,
.card {
  border-radius: 5px;
  border: 1px solid var(--border-gray);
}

.space-header {
  border-bottom: 1px solid var(--border-gray);
}

.card {
  width: 100%;
  margin-bottom: 60px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}  

.card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  height: 3rem;
  padding: 0 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-gray);
}

.name {
  display: flex;
  align-items: center; 
  font-size: .7rem;
  width: 90%;
}

.points {
  font-size: 30px;
}

.card-header span {
  padding-left: 10px;
}

.block-avatars,
.setting,
.setting-suggestions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: .6rem;
  height: 2.5rem;
}

.setting {
  width: 58%;
  margin: 20px 0 0px 90px;
}

.suggestions {
  width: 58%;
  margin: 20px 0 0px 90px;
}

.suggestions p {
  font-size: 10px;
  padding-bottom: 5px;
}

.avatar-block {
  display: flex;
  align-items: center;
}
.avatar-block span {
  padding-left: 10px;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.data p {
  margin: 10px 0 10px 25px;
  font-size: .6rem;
  font-weight: 900;
}

.data p:nth-child(2) {
  font-weight: 0;
  color: var(--border-gray);
}

.img {
  width: 89%;
}

.actions {
  margin: 10px 0 10px 25px;
}

.action {
  padding-right: 20px;
  border: 1 px solid red;
}

.footer {
  text-align: center;
  color: var(--white);
  background-color: var(--black);
  height: 2rem;
}

.footer p{
  font-size: .6rem;
  padding: 8px 0;
}

@media(width <= 480px) {

  body {
    background-color: var(--white);
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .1fr .8fr 3fr .2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
  }
  
  .header { 
    grid-area: 1 / 1 / 2 / 6;
    padding: 10px 6px 10px 10px;
    width: 100%;
  }

  .search,
  .side-info,
  .space,
  .space-header {
    display: none;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid var(--border-gray);
  }

  .card-container { 
    grid-area: 2 / 1 / 4 / 6;
    padding: 0 17px 0;
  }
  .card { 
    grid-area: 3 / 1 / 4 / 6;
    margin-bottom: 90px;
  }
  .footer { 
    grid-area: 4 / 1 / 5 / 6; 
    width: 100%;
  }
}

 */